<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- FONT AWESOME -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- ROBOTO FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <link href="./css/index.less" type="text/css" rel="stylesheet/less">
    <link href="./css/thankyou.less" type="text/css" rel="stylesheet/less">

    <!-- LESS JS -->
    <link href="./css/_colors.less" type="text/css" rel="stylesheet/less" />
    <script src="./js/less.js" type="text/javascript"></script>

    <!-- JQUERY  -->
    <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
    <!-- BOOTSTRAP JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>
  <body>

    <div class="registrationPage">
      <div class="thankYouContainer registrationPageContent">
        <div class="container">
          <div class="row">
            <div class="thankYouIconOuter">
              <div class="thankYouIconContainer">
                <i class="fas fa-check thankYouIcon"></i>
              </div>
            </div>
            <div class="col-12">
              <div class="row">
                <div class="col-sm-12 col-md-8 mx-auto">
                  <div class="thankYouContent">
                    <h2 class="text-center thankYouTitle">Thank you for signing up!</h2>
                    <p class="text-center thankYouCopy">You will receive a confirmation email shortly with next steps and instructions for your Free Trial.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-8 mx-auto">
              <div class="priceContainer">
                <div class="row">
                  <div class="col-6 text-left">
                    Free Trial
                  </div>
                  <div class="col-6 text-right">
                    $0
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-8 mx-auto">
              <div class="priceTotalsContainer">
                <div class="row justify-content-end">
                  <div class="col-6 d-flex justify-content-between mt-4 mb-2">
                    <div class="text-left">
                      Subtotal:
                    </div>
                    <div class="text-right priceValue">
                       $0
                    </div>
                  </div>
                </div>
                <div class="row justify-content-end">
                  <div class="col-6 d-flex justify-content-between mb-4">
                    <div class="font-weight-bold text-left">
                      Total:
                    </div>
                    <div class="font-weight-bold text-right priceValue">
                      $0
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="reportingHubFooterContainer">
        <div class="reportingHubFooter">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-3">
                <div class="footerLogo">
                  <img width="200" height="26" src="./public/assets/microsoft.png" alt="">
                </div>
                <div class="footerLogo reportingHubLogo">
                  <img width="200" height="34" src="./public/assets/reportinghub.png" alt="">
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3">
                <ul>
                  <li>
                    <a href="https://thereportinghub.com/#home">Home</a>
                  </li>
                  <li>
                    <div class="">
                      <a href="https://thereportinghub.com/#benefits">Benefits</a>
                    </div>
                    <ul>
                      <li>
                        <a href="https://thereportinghub.com/#features">Features</a>
                      </li>
                      <li>
                        <a href="https://thereportinghub.com/#customize">Customize</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="https://thereportinghub.com/faq/">Learn More</a>
                  </li>
                  <li>
                    <a href="https://thereportinghub.com/pricing-page/">Pricing</a>
                  </li>
                  <li>
                    <a href="https://thereportinghub.com/contact-us/">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3">
                <h4 class="footerHeader">CONTACT US</h4>
                <div class="footerSocialLink">
                  <div class="socialSection">
                    <i class="far fa-envelope"></i>&nbsp;
                    <a href="mailto:info@reportinghub.com">info@reportinghub.com</a>
                  </div>
                  <div class="socialSection">
                    <span class="footerIconContainer">
                      <a target="_blank" href="https://www.facebook.com/The-Reporting-Hub-108187614655520">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </span>
                    <span class="footerIconContainer">
                      <a target="_blank" href="https://www.instagram.com/thereportinghub/">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </span>
                    <span class="footerIconContainer">
                      <a target="_blank" href="https://twitter.com/thereportinghub">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3">
                <ul>
                  <li>
                    <a target="_blank" href="https://shiftanalyticsrhdemo.azurewebsites.net/">My Reporting Hub Login</a>
                  </li>
                  <li>
                    <a target="_blank" href="https://thereportinghub.com/contact-us/">Support</a>
                  </li>
                  <li>
                    <a target="_blank" href="https://powerbi.microsoft.com/">Power BI Resources</a>
                  </li>
                  <li>
                    <a target="_blank" href="https://azure.microsoft.com/en-ca/pricing/details/power-bi-embedded/">Power BI Embedded</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footerBottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-xs-12">
                2021 All Rights Reserved | The Reporting Hub
              </div>
              <div class="col-sm-6  col-xs-12 privacyTermsSection">
                <a target="_blank" href="https://thereportinghub.com/terms-conditions/">Terms and Conditions</a>
                &nbsp;|&nbsp;
                <a target="_blank" href="http://thereportinghub.com/privacy-policy/">Privacy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
